# auckland

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eli/auckland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liz/auckland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rubish.json
app/src/main/java/com/eli/auckland/api/: MoshiUTCDateAdapter.kt  NullOnEmptyConverterFactory.kt  RubbishService.kt  RubbishServiceTest.kt
app/src/main/java/com/eli/auckland/app/: MainApplication.kt
app/src/main/java/com/eli/auckland/constant/: KEY.kt  Util.kt
app/src/main/java/com/eli/auckland/data/: RubbishRepository.kt
app/src/main/java/com/eli/auckland/model/: Address.kt  AddressResult.kt  ApiResult.kt  HCNext.kt  Rubbish.kt  Test.kt
app/src/main/java/com/eli/auckland/receiver/: AlarmReceiver.kt
app/src/main/java/com/eli/auckland/resource/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/eli/auckland/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eli/auckland/util/: KEY.kt  Util.kt
app/src/main/java/com/liz/auckland/api/: MoshiUTCDateAdapter.kt  NullOnEmptyConverterFactory.kt  RubbishService.kt  RubbishService2.kt
app/src/main/java/com/liz/auckland/app/: MainApplication.kt
app/src/main/java/com/liz/auckland/data/: RubbishRepository.kt  RubbishRepository2.kt
app/src/main/java/com/liz/auckland/di/: DateTimeModule.kt  RetrofitModule.kt  RubbishData.kt
app/src/main/java/com/liz/auckland/di/main/: MainData.kt
app/src/main/java/com/liz/auckland/model/: Address.kt  AddressResult.kt  BaseFragmentAdapter.kt  HCNext.kt  MainPagerAdapter.kt  MainPagerAdapter2.kt  Rubbish.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/liz/auckland/receiver/: AlarmReceiver.kt
app/src/main/java/com/liz/auckland/resource/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/liz/auckland/ui/adapter/: MainPagerAdapter.kt
app/src/main/java/com/liz/auckland/ui/home/: HomeFragment.kt  HomeFragment2.kt
app/src/main/java/com/liz/auckland/util/: KEY.kt  Util.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_home.xml  ic_info.xml  ic_refresh.xml  material_box_stroke_color.xml  material_edt_text_color.xml  material_text_color_hint.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_home2.xml  fragment_info.xml  fragment_reminder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eli/auckland/: ExampleUnitTest.kt
app/src/test/java/com/liz/auckland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
