<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eli.auckland.ui.main.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.MainActivity"
        android:orientation="vertical"
        android:background="@android:color/white">
        <!--        Danh sach town city-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/default_text_input_layout.select"
            android:hint="@string/choose_an_town_city"
            android:padding="@dimen/sp_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_town_city_list"
                style="@style/material_edt.disabled"
                android:text="@{viewModel.currentTownCity}"
                tools:text="asdfa"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        Danh sach duong-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/default_text_input_layout.select"
            android:hint="@string/choose_road_name"
            android:padding="@dimen/sp_normal"
            android:visibility="@{viewModel.roadNameVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_road_name"
                style="@style/material_edt.disabled"
                android:text="@{viewModel.currentRoadName}"
                tools:text="asdfa"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--        Danh sach so nha-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/default_text_input_layout.select"
            android:hint="@string/choose_address_number"
            android:padding="@dimen/sp_normal"
            android:visibility="@{viewModel.addressNumberVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_address_number"
                style="@style/material_edt.disabled"
                android:text="@{viewModel.currentAddressNumber}"
                tools:text="asdfa"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loadingVisibility}"
            android:indeterminate="true" />
<!--        Rubbish info-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.rubbishInfoVisibility}"
            android:padding="@dimen/sp_normal"
            android:orientation="vertical">
<!--            Dia chi-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                style="@style/default_title"
                android:text="@{viewModel.rubbishAn}"
                tools:text="asdf sdfa, asdf"/>
            <!--            House hold collection-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_normal"
                    android:orientation="vertical"
                    android:elevation="@dimen/sp_big">
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/default_title"
                        android:text="@string/household_collection"/>
                    <!--                Rubbish-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rubbish"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.getRubbishInfoResult.data.toString()}"
                tools:text="helloworld"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>