<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eli.auckland.ui.main.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:orientation="vertical">
        <!--        Danh sach town city-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_town_city_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_normal"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:text="@{viewModel.currentTownCity}"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:hint="@string/choose_an_town_city" />
<!--        Danh sach duong-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_road_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sp_normal"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:text="@{viewModel.currentRoadName}"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:hint="@string/choose_road_name" />
<!--        Noi dung dia chi hien tai-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sp_normal"
            tools:text="helloworld"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>