<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.liz.auckland.ui.main.MainViewModel2" />
        <import type="com.liz.auckland.util.KEY"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingBottom="@dimen/bottom_placeholder"
        android:clipToPadding="false">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.MainActivity"
            android:orientation="vertical"
            android:background="@android:color/white">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!--        Danh sach town city-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/default_text_input_layout.select"
                    android:hint="@string/choose_an_town_city"
                    android:padding="@dimen/sp_normal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_town_city_list"
                        style="@style/material_edt.disabled"
                        android:text="@{viewModel.rubbishRepository.currentTownCity}"
                        tools:text="asdfa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_refresh"
                    style="@style/refresh_button"
                    android:onClick="@{()->viewModel.rubbishRepository.getTownCities()}"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{viewModel.mainData2.suburbLocalityVisibility}">
                <!--        Danh sach suburb locality-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/default_text_input_layout.select"
                    android:hint="@string/choose_a_suburb_locality"
                    android:padding="@dimen/sp_normal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_suburb_localities"
                        style="@style/material_edt.disabled"
                        android:text="@{viewModel.rubbishRepository.currentSuburbLocality}"
                        tools:text="asdfa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_refresh"
                    style="@style/refresh_button"
                    android:onClick="@{()->viewModel.rubbishRepository.getSuburbLocalities()}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{viewModel.mainData2.roadNameVisibility}">
                <!--        Danh sach duong-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/default_text_input_layout.select"
                    android:hint="@string/choose_a_road_name"
                    android:padding="@dimen/sp_normal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_road_name"
                        style="@style/material_edt.disabled"
                        android:text="@{viewModel.rubbishRepository.currentRoadName}"
                        tools:text="asdfa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_refresh"
                    style="@style/refresh_button"
                    android:onClick="@{()->viewModel.rubbishRepository.getRoadNames()}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{viewModel.mainData2.addressNumberVisibility}">
                <!--        Danh sach so nha-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/default_text_input_layout.select"
                    android:hint="@string/choose_an_address_number"
                    android:padding="@dimen/sp_normal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_address_number"
                        style="@style/material_edt.disabled"
                        android:text="@{viewModel.rubbishRepository.currentAddressNumber}"
                        tools:text="asdfa"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_refresh"
                    style="@style/refresh_button"
                    android:onClick="@{()->viewModel.rubbishRepository.getAddressNumbers()}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--            Dia chi-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                style="@style/default_title"
                android:text="@{viewModel.rubbishRepository.rubbishAn}"
                android:visibility="@{viewModel.mainData2.rubbishVisibility}"
                android:layout_marginHorizontal="@dimen/sp_normal"
                tools:text="asdf sdfa, asdf"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.mainData2.loadingVisibility}"
                android:layout_margin="@dimen/sp_normal"
                android:indeterminate="true" />
            <!--        Rubbish info-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.mainData2.rubbishVisibility}"
                android:padding="@dimen/sp_normal"
                android:orientation="vertical">
                <!--            Household collection-->
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/default_title"
                    android:text="@string/household_collection"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/sp_big">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_small"
                        android:padding="@dimen/sp_normal">
                        <!--                        Title-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_title"
                            style="@style/default_title"
                            android:text="@string/rubbish"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <!--                        From date-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.getRubbishInfoResult.data.getFirstHNext().fromDate()}"
                            tools:text="Friday, 12 July"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_title"
                            app:layout_constraintBottom_toTopOf="@id/tv_household_from_time"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <!--                        From time-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_from_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.getRubbishInfoResult.data.getFirstHNext().fromTime()}"
                            tools:text="06:00:00"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_from_date"
                            app:layout_constraintBottom_toTopOf="@id/tv_rubbish_detail"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <!--            Reminder-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_reminder"
                            style="@style/default_title"
                            android:text="@string/reminder_me_at"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_household_title"/>
                        <!--                    From-->
                        <Button
                            android:id="@+id/sw_from_household"
                            style="@style/default_button"
                            android:text="@{viewModel.getRubbishInfoResult.data.getFirstHNext().fromDateTime()}"
                            app:onClick="@{viewModel.alarm}"
                            app:key="@{KEY.HOUSEHOLD_RUBBISH_FROM}"
                            android:enabled="@{viewModel.mainData2.alarmEnabled}"
                            android:layout_width="0dp"
                            tools:text="Saturday, 13 July\n19:00:00"
                            tools:enabled="false"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_reminder"
                            app:layout_constraintBottom_toTopOf="@id/tv_rubbish_detail"
                            app:layout_constraintStart_toStartOf="@id/tv_household_reminder"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_rubbish_detail"
                            style="@style/default_title"
                            android:text="@{viewModel.getRubbishInfoResult.data.HRubbish}"
                            android:singleLine="false"
                            tools:text="Collection day: Wednesday, weekly except after a public holiday."
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_normal"
                    android:elevation="@dimen/sp_big">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_small"
                        android:padding="@dimen/sp_normal">
                        <!--                        Title-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_recycling_title"
                            style="@style/default_title"
                            android:text="@string/recycling"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <!--                        From date-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_recycling_from_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.getRubbishInfoResult.data.getSecondHNext().fromDate()}"
                            tools:text="Friday, 12 July"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_recycling_title"
                            app:layout_constraintBottom_toTopOf="@id/tv_household_recycling_from_time"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <!--                        From time-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_recycling_from_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.getRubbishInfoResult.data.getSecondHNext().fromTime()}"
                            tools:text="06:00:00"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_recycling_from_date"
                            app:layout_constraintBottom_toTopOf="@id/tv_recycling_detail"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <!--            Reminder-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_household_recycling_reminder"
                            style="@style/default_title"
                            android:text="@string/reminder_me_at"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_household_recycling_title"/>
                        <!--                    From-->
                        <Button
                            android:id="@+id/sw_from_household_recycling"
                            style="@style/default_button"
                            android:text="@{viewModel.getRubbishInfoResult.data.getSecondHNext().fromDateTime()}"
                            app:onClick="@{viewModel.alarm}"
                            app:key="@{KEY.HOUSEHOLD_RECYCLING_FROM}"
                            android:enabled="@{viewModel.mainData2.alarmEnabled}"
                            android:layout_width="0dp"
                            tools:text="Saturday, 13 July\n19:00:00"
                            app:layout_constraintTop_toBottomOf="@id/tv_household_recycling_reminder"
                            app:layout_constraintBottom_toTopOf="@id/tv_recycling_detail"
                            app:layout_constraintStart_toStartOf="@id/tv_household_recycling_reminder"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_recycling_detail"
                            style="@style/default_title"
                            android:singleLine="false"
                            android:text="@{viewModel.getRubbishInfoResult.data.HRecycling}"
                            tools:text="Collection day: Wednesday, weekly except after a public holiday.\nasdf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/default_title"
                    android:layout_marginTop="@dimen/sp_large"
                    android:singleLine="false"
                    android:text="@{viewModel.getRubbishInfoResult.data.HComment}"
                    tools:text="Collection day: Wednesday, weekly except after a public holiday."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <!--                <Button-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Test notification"-->
                <!--                    android:onClick="testNotification"-->
                <!--                    style="?attr/materialButtonOutlinedStyle"/>-->
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>